sep/src/main/proto/housePal.proto

syntax = "proto3";

service HouseOwnerService {
  rpc GetHouseOwner (HouseOwnerRequest) returns (HouseOwnerResponse);
  rpc CreateHouseOwner (HouseOwner) returns (HouseOwnerResponse);
  rpc UpdateHouseOwner (HouseOwner) returns (HouseOwnerResponse);
  rpc DeleteHouseOwner (HouseOwnerRequest) returns (HouseOwnerResponse);
}

message HouseOwnerRequest {
  int64 ownerId = 1;
}

message HouseOwnerResponse {
  HouseOwner houseOwner = 1;
}

message HouseOwner {
  int64 ownerId = 1;
  int32 userId = 2;
  string address = 3;
  string biography = 4;
}
