sep/src/main/proto/proto.proto

syntax = "proto3";
package dk.via.sep;
option java_multiple_files = true;


service HouseOwnerService {
  rpc GetHouseOwner (HouseOwnerRequest) returns (HouseOwnerResponse);
  rpc CreateHouseOwner (HouseOwner) returns (HouseOwnerResponse);
  rpc UpdateHouseOwner (HouseOwner) returns (HouseOwnerResponse);
  rpc DeleteHouseOwner (HouseOwnerRequest) returns (HouseOwnerResponse);
}

message HouseOwnerRequest {
  int32 ownerId = 1;
}

message HouseOwnerResponse {
  HouseOwner houseOwner = 1;
}

message HouseOwner {
  int32 ownerId = 1;
  string address = 2;
  string biography = 3;
}
